## Hibernate settings
## In your application.properties (for Spring Boot)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/reservations_db?useSSL=false&serverTimezone=UTC
#
#


# MySQL Data Source Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/reservations_db?useSSL=false&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jpa.hibernate.ddl-auto=update
spring.datasource.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL Data Source Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver







#spring.datasource.postgresql.jpa.hibernate.ddl-auto=update
#spring.datasource.postgresql.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Enable JTA Transactions for Distributed Transactions (Atomikos)
#spring.jta.atomikos.datasource.unique-resource-name=mysql-datasource
#spring.jta.atomikos.datasource.xa-data-source-class=com.mysql.cj.jdbc.MySQL8Dialect
#spring.jta.atomikos.datasource.xa-properties.user=root
#spring.jta.atomikos.datasource.xa-properties.password=password
#spring.jta.atomikos.datasource.xa-properties.URL=jdbc:mysql://localhost:3306/reservations_db
#
#spring.jta.atomikos.datasource2.unique-resource-name=postgresql-datasource
#spring.jta.atomikos.datasource2.xa-data-source-class=org.postgresql.xa.PGXADataSource
#spring.jta.atomikos.datasource2.xa-properties.user=postgres
#spring.jta.atomikos.datasource2.xa-properties.password=postgres
#spring.jta.atomikos.datasource2.xa-properties.URL=jdbc:postgresql://localhost:5432/users_db
